# StringHelper

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  StringHelper.sln
src/: StringHelper.csproj
src/Extensions/: CountExtensions.cs  RandomString.cs  RepeatExtensions.cs  SubStringExtensions.cs  TrimExtensions.cs  WrapExtensions.cs
src/Objects/: AlphanumericFormat.cs  RandomString.cs
tests/: CountTests.cs  RandomStringTest.cs  RepeatTests.cs  StringHelper.UnitTest.csproj  SubStringTests.cs  TrimTests.cs  WrapTests.cs
