<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sam Blundell</Authors>
    <Company>Sam Blundell Software</Company>
    <Copyright>Copyright (c) 2019 Sam Blundell</Copyright>
    <RepositoryUrl>https://github.com/SamB1990/StringHelper</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Description>.Net Helper Extension for strings</Description>
    <PackageId>StringHelper.Extension</PackageId>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>string wrap repeat extensions StringHelper</PackageTags>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
